{
  "name": "abstractscript",
  "version": "1.4.7",
  "description": "Compiler for AbstractScript language",
  "type": "module",
  "main": "./asc.js",
  "scripts": {
    "test": "node asc.js"
  },
  "author": "Ilya Finderov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/finderfail/AbstractScript.git"
  },
  "bin": {
    "asc": "./bin/asc",
    "as-node": "./bin/as-node"
  },
  "engines": {
    "node": ">=18.20"
  }
}
